{
  "name": "automate-twitter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node twitter-bot.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "dotenv": "^16.4.7",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "playwright": "^1.51.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/node-cron": "^3.0.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
